<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/toDoListFragment">

    <fragment
        android:id="@+id/toDoListFragment"
        android:name="com.example.todoapp.ToDoListFragment"
        android:label="fragment_to_do_list"
        tools:layout="@layout/fragment_to_do_list" >
        <action
            android:id="@+id/new_todo_Action"
            app:destination="@id/newToDoFragment" />
    </fragment>
    <fragment
        android:id="@+id/newToDoFragment"
        android:name="com.example.todoapp.NewToDoFragment"
        android:label="fragment_new_to_do"
        tools:layout="@layout/fragment_new_to_do" >
        <action
            android:id="@+id/todoList_ActionId"
            app:destination="@id/toDoListFragment" />
    </fragment>
</navigation>